# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792540375	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792539957	datr	NaXIaDkT7iFACkyVQUNZWx0h
.instagram.com	TRUE	/	TRUE	1789516459	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1765756470	ds_user_id	3641789572
.instagram.com	TRUE	/	TRUE	1792540470	csrftoken	owhHoVnJwK8CAucjUeex5YyHHq2xUiOp
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789515957	ig_did	9BB2049A-521E-4BBA-9E9E-6ABE3AAB0C65
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792540375	ps_l	1
.instagram.com	TRUE	/	TRUE	1758585270	wd	1920x969
.instagram.com	TRUE	/	TRUE	1792539958	mid	aMilNgALAAEsxmySbZWQfJM0FBls
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789516464	sessionid	3641789572%3AihfIGuwEiJo5mC%3A8%3AAYijhiE8AcLFhN5Ntem96Qm5Oy2s6jA_GCesVuWHwQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758066874	rur	"RVA\0543641789572\0541789516471:01feb8cde383fb9b14d63fb8f1c08b0c18817becb01be0b8c74e3578e3c30418bf0a6139"